<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body{
    margin: 0%;
    text-align: center;
    background-color: hsl(228, 37%, 86%);
    }
    .attribution { position:fixed; font-size: 11px; line-height: 1.5; background-color: hsl(240, 20%, 77%);padding: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background-color: azure;
      text-align: center;
      margin-block-start: 0;
      margin-block-end: 0;
      width: 20%;
      margin: 100px auto;
      padding: 1%;
      border-radius: 5%;
    }
    @media only screen and (min-width: 0px) and (max-width: 1024px) {
      .container{
        background-color: azure;
      text-align: center;
      margin-block-start: 0;
      margin-block-end: 0;
      width: 40vw;
      margin: 100px auto;
      padding: 1%;
      border-radius: 5%;
      }
}
    img{
      width: 100%;
      border-radius: 5%;
      
    }
   h2{
    font-family: sans-serif;
    font-size: large;
    padding: 10px;
   }
   p{
    color: gray;
    margin: 0 25px;
    font-family: sans-serif;
    font-size: small;
    line-height: 1.5;
    margin-bottom: 20px;
   }
  </style>
</head>
<body>

<div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://www.frontendmentor.io/profile/saibharadwaj4919">Pachipala Sai Bharadwaj</a>.
  </div>
</body>
</html>
